# afyahmis-hwr

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/afyahmis/hwr/domain/: Designation.java  Workforce.java
core/src/main/java/org/afyahmis/hwr/interfaces/: DesignationRepository.java  WorkforceRepository.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/: DesignationRepositoryImpl.java  HibernateUtil.java  WorkforceRepositoryImpl.java
infrastructure/src/main/java/org/afyahmis/hwr/infrastructure/data/: BaseRepository.java  DesignationRepositoryImpl.java  HibernateUtil.java  WorkforceRepositoryImpl.java
infrastructure/src/test/java/: DesignationRepositoryImplTest.java  HibernateUtilTest.java  WorkforceRepositoryImplTest.java
sharedkernel/: build.gradle
sharedkernel/src/main/java/org/afyahmis/hwr/sharedkernel/domain/: AggregateRoot.java  BaseEntity.java
sharedkernel/src/main/java/org/afyahmis/hwr/sharedkernel/interfaces/: Repository.java
sharedkernel/src/main/java/org/afyahmis/hwr/sharedkernel/utils/: LiveGuid.java
sharedkernel/src/test/java/org/afyahmis/hwr/sharedkernel/domain/: BaseEntityTest.java  TestCar.java
