plugins {
    id 'java'
}

group 'org.afyahmis.hwr'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    test {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
