plugins {
    id 'java'
}

group 'org.afyahmis.hwr'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
dependencies {
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.5'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
