plugins {
    id 'java'
}

group 'org.afyahmis.hwr'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    implementation project(':sharedkernel')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
