plugins {
    id 'java'
}

group 'org.afyahmis.hwr'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '0.16'

    implementation project(':core')
    implementation project(':sharedkernel')
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
}
